digraph
{
graph [ordering = "out"]
v1 [label = "ARRAY
IntArray"];
v0 [label = "INT"];
v1 -> v0;
v3 [label = "ARRAY
FloatArray"];
v2 [label = "INT"];
v3 -> v2;
v5 [label = "ARRAY
LongtArray"];
v4 [label = "INT"];
v5 -> v4;
v16 [label = "FUNC DEC
main"];
v16 -> v6;
v16 -> v11;
v16 -> v15;
v6 [label = "VOID"];
v7 [label = "PARAM
arr"];
v7 -> v0;
v9 [label = "PARAM
size"];
v9 -> v8;
v8 [label = "INT"];
v10 [label = "PARAM LIST"];
v10 -> v9;
v11 [label = "PARAM LIST"];
v11 -> v7;
v11 -> v10;
v14 [label = "CALL(PrintPrimes)"];
v12 [label = "INT(2)"];
v13 [label = "INT(100)"];
v14 -> v12;
v14 -> v13;
v15 [label = "STMT
LIST
"];
v15 -> v14;
v17 [label = "DEC LIST"];
v17 -> v16;
v19 [label = "DEC LIST"];
v19 -> v5;
v19 -> v16;
v21 [label = "DEC LIST"];
v21 -> v3;
v21 -> v5;
v23 [label = "DEC LIST"];
v23 -> v1;
v23 -> v3;
v24 [label = "PROGRAM
"];
v24 -> v23;
}
