digraph
{
graph [ordering = "out"]
v14 [label = "FUNC DEC
main"];
v14 -> v0;
v14 -> v13;
v0 [label = "VOID"];
v12 [label = "IF"];
v12 -> v4;
v12 -> v7;
v12 -> v11;
v1 [label = "SIMPLE
VAR
(x)"];
v2 [label = "EXP
VAR"];
v2 -> v1;
v3 [label = "INT(1)"];
v4 [label = "BINOP(=)"];
v4 -> v2;
v4 -> v3;
v6 [label = "RETURN"];
v6 -> v5;
v5 [label = "String(\"Happy\")"];
v7 [label = "STMT
LIST
"];
v7 -> v6;
v8 [label = "CALL(DeleteProject)"];
v9 [label = "CALL(KillMyself)"];
v10 [label = "STMT
LIST
"];
v10 -> v9;
v11 [label = "STMT
LIST
"];
v11 -> v8;
v11 -> v10;
v13 [label = "STMT
LIST
"];
v13 -> v12;
v15 [label = "DEC LIST"];
v15 -> v14;
v16 [label = "PROGRAM
"];
v16 -> v15;
}
